* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #1F2937;
  padding: 20px 20% 7% 20%;
  gap: 120px;
  /*  height: 100vh;*/
}

.header-container,
.footer {
  display: flex;
  justify-content: space-between;
}


.header-logo {
  font-size: 24px;
  color: #F9FAF8;
}

.header-links ul {
  display: flex;
  list-style: none;
  font-size: 18px;
  color: #E5E7EB;
}

.link {
  margin-left: 20px;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  flex-wrap: wrap;
}

.hero-left-section {
  flex: 1;
  /* ===== */
}


.hero-main-text {
  font-size: 48px;
  font-weight: 900;
  color: #F9FAF8;
}

.hero-secondary-text {
  font-size: 18px;
  color: #E5E7EB;
}

.button {
  background-color: #3882F6;
  padding: 10px 34px;
  border-radius: 4px;
  border: none;
  font-weight: bold;
  font-size: 14px;
}

.hero-button {
  color: white;
  margin-top: 14px;
}


.hero-img {
  object-fit: cover;
  flex: 1.5;
  height: 230px;
}

.info-container {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  padding: 44px;
}

.info-title {
  font-size: 36px;
  font-weight: 800;
  color: #1F2937;
}

.cards-container {
  display: flex;
  justify-content: center;
  padding: 44px;
  gap: 52px;
}

.card {
  flex-basis: 140px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  text-align: center;
}

svg {
  border: 3px solid #3882F6;
  border-radius: 8px;
  width: 165px;
  height: auto;
}
